{
    "schemaVersion": 1,
    "id": "expcaves",
    "version": "${version}",
  
    "name": "Expanded Caves",
    "description": "Expanded Caves:\nMaking the underground full of things to discover.\n\nOriginally developed by Polyvalord. Rewritten and Maintained by Rover656.",
    "authors": [
      "Me!"
    ],
    "contact": {
      "homepage": "https://www.curseforge.com/minecraft/mc-mods/expanded-caves-fabric",
      "sources": "https://github.com/Rover656/Expanded-Caves"
    },
  
    "license": "All Rights Reserved",
    "icon": "assets/modid/expcaves.png",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "dev.nerdthings.expandedcaves.fabric.common.FabricExpandedCaves"
      ],
      "client": [
        "dev.nerdthings.expandedcaves.fabric.client.FabricExpandedCavesClient"
      ],
      "fabric-datagen": [
        "dev.nerdthings.expandedcaves.fabric.data.FabricDatagen"
      ]
    },
    "mixins": [
      "expcaves.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.13",
      "fabric": "*",
      "minecraft": "1.18.x",
      "java": ">=17"
    }
  }
  